<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="logo">
                    <h1>LOGO</h1>
                </div>
                <div class="nav-list">
                    <ul>
                        <li>Features</li>
                        <li>Pricing</li>
                        <li>Community</li>
                        <li>Support</li>
                    </ul>
                </div>
                <div class="nav-ls">
                    <div class="buttons">
                        <button class="login">Login</button>
                        <button class="signup">Register</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero-section">
            <div class="intro">
                <img src="img.webp" alt="">
                <div class="intro-text">
                    <p>The largest community of photo enthusiasts</p>
                    <button>Join Today</button>
                </div>
            </div>
            <div class="details">
                <h1>Snap photos and share like <br> never before</h1>
                <div class="details-text">
                    <div class="text-left">
                        <div class="text-content">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti eaque labore, qui
                                tempora
                                debitis soluta hic libero sequi perspiciatis reprehenderit! Laborum voluptas dicta
                                facilis
                                adipisci illum totam, corporis in aliquid?</p>
                            <button>Learn more</button>
                        </div>
                        <div class="text-content">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti eaque labore, qui
                                tempora
                                debitis soluta hic libero sequi perspiciatis reprehenderit! Laborum voluptas dicta
                                facilis
                                adipisci illum totam, corporis in aliquid?</p>
                            <button>Learn more</button>
                        </div>

                    </div>
                    <div class="text-right">
                        <div class="text-content">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti eaque labore, qui
                                tempora
                                debitis soluta hic libero sequi perspiciatis reprehenderit! Laborum voluptas dicta
                                facilis
                                adipisci illum totam, corporis in aliquid?</p>
                            <button>Learn more</button>
                        </div>
                        <div class="text-content">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti eaque labore, qui
                                tempora
                                debitis soluta hic libero sequi perspiciatis reprehenderit! Laborum voluptas dicta
                                facilis
                                adipisci illum totam, corporis in aliquid?</p>
                            <button>Learn more</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-one">
                <div class="wrapper">
                    <h1>Have you ever posted any photos on social media?</h1>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias magni a dolores aliquid illum
                        beatae?</h2>
                    <div class="container-text">
                        <div class="left">
                            <div class="left-text">
                                <h3>Lorem, ipsum dolor.</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, aperiam accusantium
                                    magni velit quisquam quibusdam.</p>
                            </div>
                            <div class="left-text">
                                <h3>Lorem, ipsum dolor.</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, aperiam accusantium
                                    magni velit quisquam quibusdam.</p>
                            </div>
                            <div class="left-text">
                                <h3>Lorem, ipsum dolor.</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, aperiam accusantium
                                    magni velit quisquam quibusdam.</p>
                            </div>
                        </div>
                        <div class="right">
                            <img src="img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-one">
                <div class="wrapper">
                    <h1>Make your photos more stylish</h1>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. In exercitationem vitae aut
                        necessitatibus adipisci alias.</h2>
                    <div class="wrapper-text">
                        <div class="box">
                            <div class="box-content">
                                <div class="box-img">
                                    <img src="box-1.png" alt="">
                                </div>
                                <div class="box-text">
                                    <h3>Lorem, ipsum.</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis minima odit in
                                        laudantium magni corporis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-content">
                                <div class="box-img">
                                    <img src="box-2.png" alt="">
                                </div>
                                <div class="box-text">
                                    <h3>Lorem, ipsum.</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis minima odit in
                                        laudantium magni corporis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-content">
                                <div class="box-img">
                                    <img src="box-3.png" alt="">
                                </div>
                                <div class="box-text">
                                    <h3>Lorem, ipsum.</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis minima odit in
                                        laudantium magni corporis.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main>
</body>

</html>